MONGO_URI=mongodb+srv://singhrimjhim2017:ccjSGqZ44RgCKqXB@cluster0.jh8r2pn.mongodb.net/
STRIPE_SECRET_KEY=sk_test_51REecAPnInWIryVpueJ13tLIi9OOixFu6ZjLlzrsQmAOr3MvOvCLWQFObA6171Tjj40M626r05qTwaCzHu0MaeG800bKCzXaVz
